import React from "react";
import "../styles/components/_videoLogging.scss";

const advantages = [
  {
    title: "Точное представление о состоянии скважины",
    description:
      "Видеоданные позволяют получить точное представление о диаметре, структуре и геологических свойствах скважины. Это важно для оценки ее гидрогеологических характеристик.",
  },
  {
    title: "Определение качества водоносных пластов",
    description:
      "Анализ видеоизображений позволяет выявить признаки трещин, полостей и других структур, которые могут влиять на проницаемость и качество пластов, из которых извлекается вода.",
  },
  {
    title: "Оценка загрязнений и состава воды",
    description:
      "Видеокаротаж позволяет визуально определить наличие загрязнений, таких как осадки или минеральные отложения, а также оценить химический состав воды.",
  },
  {
    title: "Планирование обслуживания и ремонта",
    description:
      "По результатам видеокаротажа можно определить места повреждений или деформаций обсадных труб, что помогает планировать необходимые работы по ремонту и обслуживанию скважины.",
  },
  {
    title: "Эффективное использование ресурсов",
    description:
      "По результатам видеокаротажа можно определить места повреждений или деформаций обсадных труб, что помогает планировать необходимые работы по ремонту и обслуживанию скважины.",
  },
];

const VideoLoggingPage = () => {
  return (
    <div className="video-logging-page">
      <div className="container">
        <header className="page-header text-center mb-5">
          <h1>Технология видеокаротажа в водяных скважинах</h1>
        </header>

        {/* Описание технологии */}
        <section
          className="technology-section mb-5"
          aria-labelledby="technology-title"
        >
          <h2 id="technology-title">Что такое каротаж скважины?</h2>
          <p>
            Каротаж скважины – это комплексное исследование водозаборной
            скважины, с помощью которого выявляются проблемы, такие как
            уменьшение дебита скважины, заиливание, запесочивание, попадание
            посторонних предметов, затруднение работы насоса и другие.
          </p>
          <p>
            Технология основана на использовании специальной аппаратуры,
            включающей видеокамеру, системы подсветки и датчики для анализа
            геологической структуры скважины.
          </p>
        </section>

        {/* Преимущества */}
        <section
          className="advantages-section mb-5"
          aria-labelledby="advantages-title"
        >
          <h2 id="advantages-title">
            Преимущества использования видеокаротажа
          </h2>
          <ul>
            {advantages.map((advantage, index) => (
              <li key={index}>
                <strong>{advantage.title}:</strong> {advantage.description}
              </li>
            ))}
          </ul>
        </section>

        {/* Применение */}
        <section
          className="application-section mb-5"
          aria-labelledby="application-title"
        >
          <h2 id="application-title">Применение видеокаротажа</h2>
          <p>
            Технология видеокаротажа широко применяется для исследования и
            разработки водяных скважин, обеспечения стабильного водоснабжения, а
            также для оценки их состояния на долгосрочной основе.
          </p>
        </section>

        {/* Стоимость услуги */}
        <section
          className="pricing-section mb-5"
          aria-labelledby="pricing-title"
        >
          <h2 id="pricing-title">Стоимость каротажа скважины</h2>
          <p>
            Цена исследования зависит от таких факторов, как удаленность
            объекта, тип и глубина скважины, а также диаметр обсадной колонны.
          </p>
          <table
            className="table table-bordered"
            aria-labelledby="pricing-title"
          >
            <thead>
              <tr>
                <th>Вид проводимой работы</th>
                <th>Ед. измерения</th>
                <th>Стоимость, руб.</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Видео-диагностика скважины</td>
                <td>усл.</td>
                <td>от 10 000</td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
    </div>
  );
};

export default VideoLoggingPage;
